<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Infra-Management Console</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet" href="Styles/Semantic-UI-CSS/semantic.min.css" />

    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/angular/angular.min.js"></script>
    <script src="scripts/angular/angular-ui-router.min.js"></script>

    <script src="scripts/angular/ng-file-upload.min.js"></script>
    <script src="scripts/angular/ng-table.js"></script>
    <script src="scripts/angular/angular-cookies.min.js"></script>
    <script src="scripts/angular/angular-aria.min.js"></script>
    <script src="scripts/angular/angular-messages.min.js"></script>

    <script src="scripts/angular/angular-material.min.js"></script>
    <script src="scripts/angular/angular-animate.min.js"></script>

    <script src="app/admin/script.js"></script>

    <script src="app/common/directives/sidenav.js"></script>
    <script src="app/admin/controller/dashboard.js"></script>
    <script src="app/admin/controller/User.js"></script>
    <script src="app/admin/controller/Permission.js"></script>
    <script src="app/admin/controller/SPPermission.js"></script>
    <script src="app/admin/controller/DBPermission.js"></script>
    <script src="app/admin/controller/RestoreBackup.js"></script>
    <script src="app/admin/controller/PermReport.js"></script>
    <script src="app/admin/controller/AutoBackup.js"></script>
    <script src="app/admin/controller/QueryHit.js"></script>
    <script src="app/admin/controller/CredentialAnalytics.js"></script>
    <script src="app/admin/controller/LockAnalysis.js"></script>
    <script src="app/admin/controller/UserLogin.js"></script>

    <script type="text/javascript" src="bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>

    <script type="text/javascript" src="bower_components/i18next/js/i18next.min.js"></script>
    <script type="text/javascript" src="bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-i18next/js/jquery-i18next.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script src="assets/js/pcoded.min.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-inview/3.1.0/angular-inview.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-inview/3.1.0/angular-inview.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-inview/3.1.0/angular-inview.min.js.map"></script>-->

    <script src="Styles/Semantic-UI-CSS/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.0/chartjs-plugin-zoom.min.js" integrity="sha512-B6F98QATBNaDHSE7uANGo5h0mU6fhKCUD+SPAY7KZDxE8QgZw9rewDtNiu3mbbutYDWOKT3SPYD8qDBpG2QnEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        .loader-circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #5aff5a;
            animation: animate7712 1.2s linear infinite;
            top: 40%;
            left: 50%;
            z-index: 9999;
            box-shadow: 0px 0px 150px 150px;
        }

        @keyframes animate7712 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader-circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
            background: linear-gradient(#15a0af, #5aff5a);
        }

        .loader-circle:after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #e8e8e8;
            border: dashed lightgreen 20px;
            border-radius: 50%;
        }

        .loader-circle span:nth-child(1) {
            filter: blur(2px);
        }

        .loader-circle span:nth-child(2) {
            filter: blur(5px);
        }

        .loader-circle span:nth-child(3) {
            filter: blur(20px);
        }

        .loader-circle span:nth-child(4) {
            filter: blur(50px);
        }
    </style>
</head>

<body ng-app="Infra-ManagementConsole">
    <div class="ui blurring segment" style="margin: 0px; padding: 0; border: 0; border-radius: 0; width: 100%; height: 100%; position: absolute">
        <div class="ui dimmer active loading-screen" style="z-index: 1030; background-color: #e8e8e8 !important; opacity: 0.7">
        </div>
        <div class="loader-circle ui">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div ui-view="">
    </div>
    <div class="ui float message" id="message-container">
        <div class="content">
            <p id="message"></p>
        </div>
    </div>
</body>
</html>